<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f3d610f26acf45a5876f5f6db3919921" Name="Diagram1">
        <EntityTypeShape EntityType="DbResumeModel.TblProfile" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblProject" Width="1.5" PointX="2.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblSkill" Width="1.5" PointX="2.75" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblTech" Width="1.5" PointX="4.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DbResumeModel.TblContact" Width="1.5" PointX="5.375" PointY="3.75" />
        <EntityTypeShape EntityType="DbResumeModel.sysdiagrams" Width="1.5" PointX="7.5" PointY="4.75" />
        <EntityTypeShape EntityType="DbResumeModel.TblCategory" Width="1.5" PointX="10.25" PointY="5.125" />
        <AssociationConnector Association="DbResumeModel.FK_TblContact_TblCategory" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>